<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sora-Portfolio</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header-title">Sora Ohnehara's portfolio</h1>
            <span class="header-subtitle">Web Engineer</span>
        </header>
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link profile" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link skills" href="#">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link works" href="#">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <main class="main">
            <section class="contents">
                <h2 class="content-title profile">Profile</h2>
            </section>
            <section class="contents">
                <h2 class="content-title skills">Skills</h2>
            </section>
            <section class="contents">
                <h2 class="content-title works">Works</h2>
            </section>
            <section class="contents">
                <h2 class="content-title contact">Contact</h2>
            </section>
        </main>
        <footer class="footer">
            <ul class="footer-menu">
                <li class="footer-link">
                    <a class="profile" href="#">Profile</a>
                </li>
                <li class="footer-link">
                    <a class="skills" href="#">Skills</a>
                </li>
                <li class="footer-link">
                    <a class="works" href="#">Works</a>
                </li>
                <li class="footer-link">
                    <a class="contact" href="#">Contact</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>